# PORT = 4000
# DB_URL="mongodb://localhost:27017/ecommerce"
# JWT_SECRET_KEY=shivani12345@


# CLOUDINARY_NAME=dlgrvoo5l
# CLOUDINARY_API_KEY=353925867661968
# CLOUDINARY_API_SECRET=Vzyhao94P4rVfVUh1AcXcTz1yXk


# usanewyorkprashantsahudonaldtrump29945712364862